{
  "name": "aadishakthi-astrologer-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhanush1322/Aadishakthi-astrologer-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Dhanush1322/Aadishakthi-astrologer-/issues"
  },
  "homepage": "https://github.com/Dhanush1322/Aadishakthi-astrologer-#readme",
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
